# GamePicker

./: GamePicker.sln
GamePickerWeb/: GamePickerWeb.csproj  Program.cs
GamePickerWeb/Areas/Admin/Controllers/: CategoryController.cs  GameModelController.cs
GamePickerWeb/Areas/Admin/Views/: _ViewImports.cshtml
GamePickerWeb/Areas/Admin/Views/Category/: Delete.cshtml
GamePickerWeb/Areas/Admin/Views/GameModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
GamePickerWeb/Areas/Customer/Controllers/: HomeController.cs
GamePickerWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GamePickerWeb/Areas/Identity/Pages/: _ViewImports.cshtml
GamePickerWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GamePickerWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
GamePickerWeb/Controllers/: CategoryController.cs  HomeController.cs
GamePickerWeb/Data/: ApplicationDbContext.cs
GamePickerWeb/Migrations/: 20240223182618_AddCategoryTableToDb.Designer.cs  20240223182618_AddCategoryTableToDb.cs  20240224081317_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
GamePickerWeb/Models/: Category.cs
GamePickerWeb/Properties/: launchSettings.json
GamePickerWeb/Views/: _ViewImports.cshtml
GamePickerWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GamePickerWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _MainNotification.cshtml
GamePickerWeb/wwwroot/js/: gameModel.js
(+34 files in other folders)
